*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}

.hero{
    background-color: #1f2937;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px;
}

ul{
    display: flex;
    gap: 18px;
    list-style: none;
}

.header-logo{
    color: #f9faf8;
    font-size: 24px;
}

a{
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.main {
    display: flex;
    padding: 100px;
    justify-content:  center ;
    gap:  80px;
    align-items: center;
    
}
@media screen and (max-width: 920px) {
    .main{
        flex-direction: column-reverse;
    }
}

.text-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-text{
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.secondary-text{
    font-size: 18px;
    color: #e5e7eb;
}

button{
    border: none;
    font-size: 18px;
    color: #e5e7eb;
    background-color: #3882f6;
    width: 120px;
    height: 48px;
    border-radius: 18px;
}

.first-image{
    width: 550px;
    height: auto;
}

.information-heading {
    display: flex;
    justify-content: center;
    padding: 16px;
    font-size: 36px;
    font-weight: bolder;
}

.information-container {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    padding: 0 24px 96px 24px;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    gap: 8px;
    padding: 24px;
}

.information-image {
    width: 300px;
    height: 300px;
    border-radius: 12px;
}